#release configuration
#Thu Aug 23 09:51:30 CEST 2018
project.scm.sc.fiji\:blind-experiment.url=https\://github.com/imagejan/blind-experiment
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=blind-experiment-0.2.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagejan/blind-experiment
preparationGoals=clean verify
project.rel.sc.fiji\:blind-experiment=0.2.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:blind-experiment.connection=scm\:git\:git\://github.com/imagejan/blind-experiment
project.scm.sc.fiji\:blind-experiment.developerConnection=scm\:git\:git@github.com\:imagejan/blind-experiment
project.dev.sc.fiji\:blind-experiment=0.2.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.sc.fiji\:blind-experiment.tag=HEAD
completedPhase=end-release
